background=#333333
clock-format=%a, %-d %b  %H:%M
icon-theme-name=elementary
indicators=~spacer;~clock;~spacer;~power
font-name=Inter 9
theme-name=io.elementary.stylesheet.blueberry
user-background=true
